body
  font-family: 'Arial',sans-serif

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 10px

.el-header
  padding: 30px 0
  height: unset
  margin-bottom: 30px
.el-form-item__content
  width: 100%
